<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="850.0" styleClass="block" stylesheets="@Stylesheets/Common.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemaescolar.FXML.CadastroPFXMLController">
   <children>
      <AnchorPane layoutX="147.0" layoutY="111.0" prefHeight="449.0" prefWidth="556.0">
         <children>
            <TextField fx:id="textNome" prefHeight="29.0" prefWidth="551.0" promptText="Informe o nome" />
            <TextField fx:id="textCpf" layoutY="45.0" prefHeight="29.0" prefWidth="551.0" promptText="Informe o CPF com pontos e hífen" />
            <TextField fx:id="textRg" layoutY="92.0" prefHeight="29.0" prefWidth="551.0" promptText="Informe o RG com pontos e hífen" />
            <TextField fx:id="textIdade" layoutY="137.0" prefHeight="29.0" prefWidth="551.0" promptText="Informe a idade (até 200 anos)" />
            <Label fx:id="errorLabel" alignment="TOP_CENTER" layoutX="-2.0" layoutY="340.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="88.0" prefWidth="556.0" styleClass="font" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" />
            <TextField fx:id="textNick" layoutY="182.0" prefHeight="29.0" prefWidth="551.0" promptText="Mínimo de quatro caracteres e não pode começar com número" />
            <PasswordField fx:id="textPass1" layoutY="225.0" prefHeight="29.0" prefWidth="551.0" promptText="Informe a senha de acesso" />
            <PasswordField fx:id="textPass2" layoutY="264.0" prefHeight="29.0" prefWidth="551.0" promptText="Informe novamente a senha" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="123.0" layoutY="30.0" prefHeight="60.0" prefWidth="599.0" text="CADASTRAR PROFESSOR">
         <styleClass>
            <String fx:value="font" />
            <String fx:value="font-title" />
         </styleClass>
      </Label>
      <Label layoutX="99.0" layoutY="111.0" prefHeight="29.0" prefWidth="48.0" styleClass="font" text="Nome:" />
      <Label layoutX="99.0" layoutY="157.0" prefHeight="29.0" prefWidth="48.0" styleClass="font" text="CPF:" />
      <Label layoutX="99.0" layoutY="203.0" prefHeight="29.0" prefWidth="48.0" styleClass="font" text="RG:" />
      <Label layoutX="99.0" layoutY="248.0" prefHeight="29.0" prefWidth="48.0" styleClass="font" text="Idade:" />
      <AnchorPane layoutX="143.0" layoutY="560.0">
         <children>
            <Button fx:id="cadBtn" layoutX="364.0" layoutY="3.0" mnemonicParsing="false" onAction="#Cadastro" prefHeight="60.0" prefWidth="195.0" styleClass="rich-blue" text="Cadastrar" textFill="WHITE" />
            <Button fx:id="fecharBtn" layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#close" prefHeight="60.0" prefWidth="195.0" styleClass="rich-blue" text="Fechar" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="101.0" layoutY="292.0" prefHeight="29.0" prefWidth="40.0" styleClass="font" text="Nick:" wrapText="true" />
      <Label layoutX="99.0" layoutY="336.0" prefHeight="29.0" prefWidth="48.0" styleClass="font" text="Senha:" wrapText="true" />
      <Label layoutX="99.0" layoutY="375.0" prefHeight="29.0" prefWidth="48.0" styleClass="font" text="Senha:" wrapText="true" />
   </children>
</AnchorPane>
