<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="block" stylesheets="@Stylesheets/Common.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemaescolar.FXML.HomeFXMLController">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="37.0" styleClass="font-title" stylesheets="@Stylesheets/Common.css" text="Bem vindo ao Sistema de Gerênciamento Escolar " textAlignment="CENTER" textFill="WHITE" />
      <AnchorPane layoutX="911.0" layoutY="384.0">
         <children>
            <Button fx:id="cadVBtn" mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" styleClass="rich-blue" text="Cadastrar Visitante" />
            <Button fx:id="cadABtn" layoutY="58.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" styleClass="rich-blue" text="Cadastrar Aluno" />
            <Button fx:id="CadPBtn" layoutY="115.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" styleClass="rich-blue" text="Cadastrar Professor" />
            <Button fx:id="CadFBtn" layoutY="173.0" mnemonicParsing="false" styleClass="rich-blue" text="Cadastrar Funcionário" />
         </children>
      </AnchorPane>
      <Label layoutX="26.0" layoutY="105.0" prefHeight="39.0" prefWidth="125.0" styleClass="font" text="Está logado como:" textFill="WHITE" />
      <Label fx:id="typeLabel" layoutX="160.0" layoutY="104.0" prefHeight="39.0" prefWidth="227.0" textFill="WHITE" wrapText="true" />
      <Label fx:id="nameLabel" layoutX="26.0" layoutY="154.0" prefHeight="39.0" prefWidth="869.0" textFill="WHITE" wrapText="true" />
      <Label layoutX="26.0" layoutY="202.0" prefHeight="39.0" prefWidth="31.0" text="RE:" textFill="WHITE" />
      <Label fx:id="reLabel" layoutX="68.0" layoutY="202.0" prefHeight="39.0" prefWidth="213.0" textFill="WHITE" wrapText="true" />
      <Button fx:id="closeBtn" layoutX="911.0" layoutY="699.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" styleClass="rich-blue" text="Fechar Sistema" />
   </children>
</AnchorPane>
